{
  "name": "dreamtube-mpa",
  "private": true,
  "scripts": {
    "test": "node --test test/*.test.js"
  },
  "dependencies": {
    "@netlify/blobs": "^8.1.0",
    "dodopayments": "^2.42.2",
    "stripe": "^22.3.2"
  }
}
